spring.datasource.url=jdbc:postgresql://localhost:5432/web-api
spring.datasource.username=postgres
spring.datasource.password=erich123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

